{
  "name": "VICALVI",
  "short_name": "VICALVI",
  "description": "Catalogue Vicalvi — mobilier, luminaires, vaisselle, accessoires et textiles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4EC",
  "theme_color": "#F6F4EC",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
